{
  "name": "tomorrow-house",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch styles/main.scss:style.css --source-map",
    "sass:build": "sass styles/main.scss:style.css --source-map",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yewo0on/tomorrow-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yewo0on/tomorrow-house/issues"
  },
  "homepage": "https://github.com/yewo0on/tomorrow-house#readme",
  "description": "",
  "dependencies": {
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.3",
    "stylelint": "^17.9.1",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0"
  }
}
